#Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)

import math
def guess_numbers():
    try:
        s =  int(input("Введите сумму чисел   "))
        p =  int(input('Ведите произведение чисел   '))
        X = (s - math.sqrt(s**2-4*p))/2
        Y = s - X
        if 1<= X <= 1000 and 1<=Y <= 1000 and X + Y == s and X * Y == p: 
            for X in range(1, min(s, p) + 1):
                Y = s - X
                if X * Y == p:
                    return f'Вы загадали числа {X}  и {Y}'
                
        else:
            return f'Введите другие числа'
    except ValueError:
        return 'Вы ввели не число'
    except KeyboardInterrupt:
        return "Ведены не все данные"

print(guess_numbers())