#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#РРРОРООРОРР -> 4
#ОРОРОРОРОРО -> 5

import random

def coin():
    try:
        monetka = ["Герб","Решка"]
        x = []
        n = int(input('Сколько раз бросить монетку?:   '))
        for _ in range(n+1):
            x.append(random.choice(monetka))
        if x.count("Герб") < x.count("Решка"):
            return f' Монеток Гербом выпало меньше, минимальное число монеток, которые нужно перевернуть {x.count("Герб")}'
        if  x.count("Решка") < x.count("Герб"):
            return f' Монеток Решкой выпало меньше, минимальное число монеток, которые нужно перевернуть {x.count("Решка")}'
        if x.count("Герб") == x.count("Решка"):
            return f'Выпало одинаковое количество герба и решки'

    except ValueError:
        return 'Вы ввели не число'
    except KeyboardInterrupt:
        return "Ведены не все данные"
print(coin())